# Ansible inventory generated by Terraform
# Re-generate: terraform output -raw ansible_inventory > ../ansible/inventory.ini

[app_servers]
%{ for i, ip in app_server_ips ~}
spotiswipe-app-${i + 1} ansible_host=${ip} ansible_user=${ci_user}
%{ endfor ~}

[load_balancers]
spotiswipe-lb ansible_host=${lb_ip} ansible_user=${ci_user}

%{ if has_db_server ~}
[db_servers]
spotiswipe-db ansible_host=${db_ip} ansible_user=${ci_user}

%{ endif ~}
[spotiswipe:children]
app_servers
load_balancers
%{ if has_db_server ~}
db_servers
%{ endif ~}

[spotiswipe:vars]
ansible_python_interpreter=/usr/bin/python3
